<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cell Populations</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>Sample</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Total</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Population</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Count</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Percentage</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="melButton">
      <property name="text">
       <string>View Melanoma-tr1 Samples</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionAdd_Sample"/>
    <addaction name="actionRemove_Sample"/>
   </widget>
   <addaction name="menuEdit"/>
  </widget>
  <action name="open_file_action">
   <property name="text">
    <string>Open file...</string>
   </property>
  </action>
  <action name="actionAdd_Sample">
   <property name="text">
    <string>Add Sample</string>
   </property>
   <property name="toolTip">
    <string>Add a sample to the database</string>
   </property>
  </action>
  <action name="actionRemove_Sample">
   <property name="text">
    <string>Remove Sample</string>
   </property>
   <property name="toolTip">
    <string>Remove a sample from the database</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
